<!doctype HTML>

<head>
  <link href="https://fonts.googleapis.com/css?family=Quicksand:300,500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
  <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title>Križić-kružić</title>
    <link rel="stylesheet" href="stylegame.css">

    <script src="jquery-3.5.1.min.js"></script>
</head>


<body>
        
         <!-- Side navigation 
    <div class="sidenav">
        c
            <br>
        <ul>
        <li><a href="#">Link 1</a></li>
        <li><a href="#">Link 2</a></li>
        <li><a href="#">Link 3</a></li>
        <li><a href="#">Link 4</a></li>
        </ul>
    </div>
  
  <!-- Page content <div class="main">
    ...
  </div> -->

  <nav> 

    <ul class="sidenav"> 
        <img class="logo-image" src="images/play.gif"/>
      <li><a href="/" class="active">Home</a></li> 
      <li><a href="/collections/all">Prijava</a></li> 
      <li><a href="/blogs/five-simple-steps-blog">Igra 1</a></li> 
      <li><a href="/pages/about-us">Igra 2</a></li> 
      <li><a href="/pages/support">Nešto treće</a></li> 
   
      <img class="bottom-image" src="images/proba2.png"/>
    </ul> 
    


    <!--select class="box"> 
        <div class="dropdown-content">
            
            
            
      <option>NAVIGACIJA</option> 
      <option><a href="vjesala.html">Link 2</a></option> 
      <option><a href="#">Link 3</a></option> 
      </select--> 

      <div class="dropdown">
        <button class="dropbtn">Navigacija</button>
        <div class="dropdown-content">
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
      </div> 

  
  </nav>


    
    <section id="main">
      
        <div><h1 class="glavni">
            naslov
        </h1></div>


        <div class="game">
        <h1 class="game--title">KRIŽIĆ-KRUŽIĆ</h1>
        <div class="game--container">
            <div data-cell-index="0" class="cell"></div>
            <div data-cell-index="1" class="cell"></div>
            <div data-cell-index="2" class="cell"></div>
            <div data-cell-index="3" class="cell"></div>
            <div data-cell-index="4" class="cell"></div>
            <div data-cell-index="5" class="cell"></div>
            <div data-cell-index="6" class="cell"></div>
            <div data-cell-index="7" class="cell"></div>
            <div data-cell-index="8" class="cell"></div>
        </div>

        <h2 class="game--status"></h2>


        <button class="game--restart">
          <img class="icon" src="images/reload.png"> Ponovo pokreni
        </button>
    
        </div>
        
      </section>
    <script src="krkr.js"></script>

    <section class="oglasi">

      <div class="oglasi-cont">
      <script type="text/javascript">
      br1 = Math.floor((Math.random() * 8) + 1);
      br2 = Math.floor((Math.random() * 8) + 1);
      br2 = Math.floor((Math.random() * 8) + 1);

      if(br1 === br2){
        br2 = (br1 + 1) % 8;
      }

      document.write("<img src='images/reklama"+br1+".png' id='sl1'/>");
      document.write("<img src='images/reklama"+br2+".png' id='sl2'/>");

      </script>
      </div>


        <!--img src="images/oglas1.jpg" class="sl1"/-->
        <!--img src="images/oglas2.jpg" class="sl2"/>
        <img src="images/oglas3.jpg" class="sl3"/-->
    </section>



    <div class="mobile" id="mobile" onload="pisi()"></div>
      <!--img src="images/banner.gif"/-->
      <script type="text/javascript">
        var i = 0;
        var txt = 'posjetite nas';
        var speed = 100;

        function pisi(){
          if(i < txt.length){
            alert("pisem!");
            document.getElementById("mobile").innerHTML += txt.charAt(i);
            i++;
            setTimeout(pisi, speed);
          }
        }
      </script>


    <div class="footer">
      <img src="images/posjetite_najsira.gif" id="mobile"/>
      <p>Neko podnožje blablabla RWA 2021</p>
    </div>

</body>
</html>
